#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fundservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#LoadBalancer
spring.cloud.loadbalancer.retry.enabled=true
